{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.3.7",
	"FriendlyName": "NaverGameSdk",
	"Description": "naver game sdk",
	"Category": "Other",
	"CreatedBy": "NAVER Corp.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "NaverGameSdk",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Mac",
				"Android",
				"IOS"
			]
		}
	]
}