---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/user/Library/Developer/Xcode/DerivedData/Naver20OAuthSample-cupxqtiazemuipabxoxypclehbnv/Build/Intermediates.noindex/ArchiveIntermediates/NaverThirdPartyLogin/InstallationBuildProductsLocation/Library/Frameworks/NaverThirdPartyLogin.framework/NaverThirdPartyLogin'
relocations:
  - { offsetInCU: 0x34, offset: 0x56BFA, size: 0x8, addend: 0x0, symName: _NaverThirdPartyLoginVersionString, symObjAddr: 0x0, symBinAddr: 0xA8C8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56C2F, size: 0x8, addend: 0x0, symName: _NaverThirdPartyLoginVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA908, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56C6C, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x190 }
  - { offsetInCU: 0xD5, offset: 0x56D1A, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x190 }
  - { offsetInCU: 0x154, offset: 0x56D99, size: 0x8, addend: 0x0, symName: '___72+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]_block_invoke', symObjAddr: 0x190, symBinAddr: 0x4190, symSize: 0x100 }
  - { offsetInCU: 0x1FD, offset: 0x56E42, size: 0x8, addend: 0x0, symName: '___72+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]_block_invoke_2', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x14 }
  - { offsetInCU: 0x274, offset: 0x56EB9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2A4, symBinAddr: 0x42A4, symSize: 0x44 }
  - { offsetInCU: 0x29D, offset: 0x56EE2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2E8, symBinAddr: 0x42E8, symSize: 0x38 }
  - { offsetInCU: 0x2BC, offset: 0x56F01, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x10 }
  - { offsetInCU: 0x2E5, offset: 0x56F2A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x330, symBinAddr: 0x4330, symSize: 0x8 }
  - { offsetInCU: 0x304, offset: 0x56F49, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginURLSession session]', symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x6C }
  - { offsetInCU: 0x347, offset: 0x56F8C, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginURLSession requestKey]', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x10 }
  - { offsetInCU: 0x37E, offset: 0x56FC3, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginURLSession setRequestKey:]', symObjAddr: 0x3B4, symBinAddr: 0x43B4, symSize: 0x10 }
  - { offsetInCU: 0x3BB, offset: 0x57000, size: 0x8, addend: 0x0, symName: '+[NSError(NaverThirdPartyLoginURLSession) errorWithErrorInfo:]', symObjAddr: 0x3C4, symBinAddr: 0x43C4, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x57287, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result initData:]', symObjAddr: 0x0, symBinAddr: 0x4440, symSize: 0x60 }
  - { offsetInCU: 0xF3, offset: 0x57353, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result initData:]', symObjAddr: 0x0, symBinAddr: 0x4440, symSize: 0x60 }
  - { offsetInCU: 0x13A, offset: 0x5739A, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setOAuthResult:]', symObjAddr: 0x60, symBinAddr: 0x44A0, symSize: 0x1A0 }
  - { offsetInCU: 0x19D, offset: 0x573FD, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result init]', symObjAddr: 0x200, symBinAddr: 0x4640, symSize: 0x90 }
  - { offsetInCU: 0x1D4, offset: 0x57434, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result dealloc]', symObjAddr: 0x290, symBinAddr: 0x46D0, symSize: 0x80 }
  - { offsetInCU: 0x207, offset: 0x57467, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result errorCode]', symObjAddr: 0x310, symBinAddr: 0x4750, symSize: 0x8 }
  - { offsetInCU: 0x23E, offset: 0x5749E, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setErrorCode:]', symObjAddr: 0x318, symBinAddr: 0x4758, symSize: 0xC }
  - { offsetInCU: 0x27F, offset: 0x574DF, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result errorDescription]', symObjAddr: 0x324, symBinAddr: 0x4764, symSize: 0x8 }
  - { offsetInCU: 0x2B6, offset: 0x57516, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setErrorDescription:]', symObjAddr: 0x32C, symBinAddr: 0x476C, symSize: 0xC }
  - { offsetInCU: 0x2F7, offset: 0x57557, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result accessToken]', symObjAddr: 0x338, symBinAddr: 0x4778, symSize: 0x8 }
  - { offsetInCU: 0x32E, offset: 0x5758E, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setAccessToken:]', symObjAddr: 0x340, symBinAddr: 0x4780, symSize: 0xC }
  - { offsetInCU: 0x36F, offset: 0x575CF, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result refreshToken]', symObjAddr: 0x34C, symBinAddr: 0x478C, symSize: 0x8 }
  - { offsetInCU: 0x3A6, offset: 0x57606, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setRefreshToken:]', symObjAddr: 0x354, symBinAddr: 0x4794, symSize: 0xC }
  - { offsetInCU: 0x3E7, offset: 0x57647, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result tokenType]', symObjAddr: 0x360, symBinAddr: 0x47A0, symSize: 0x8 }
  - { offsetInCU: 0x41E, offset: 0x5767E, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setTokenType:]', symObjAddr: 0x368, symBinAddr: 0x47A8, symSize: 0xC }
  - { offsetInCU: 0x45F, offset: 0x576BF, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result accessTokenExpireDate]', symObjAddr: 0x374, symBinAddr: 0x47B4, symSize: 0x8 }
  - { offsetInCU: 0x496, offset: 0x576F6, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setAccessTokenExpireDate:]', symObjAddr: 0x37C, symBinAddr: 0x47BC, symSize: 0xC }
  - { offsetInCU: 0x4D7, offset: 0x57737, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result .cxx_destruct]', symObjAddr: 0x388, symBinAddr: 0x47C8, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x577BA, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x4828, symSize: 0x34 }
  - { offsetInCU: 0x6C, offset: 0x577FF, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x4828, symSize: 0x34 }
  - { offsetInCU: 0x9F, offset: 0x57832, size: 0x8, addend: 0x0, symName: '+[NaverLoginAlertViewController cancelAlertViewWithTitle:message:cancelTitle:cancelAction:]', symObjAddr: 0x34, symBinAddr: 0x485C, symSize: 0xB4 }
  - { offsetInCU: 0x122, offset: 0x578B5, size: 0x8, addend: 0x0, symName: '+[NaverLoginAlertViewController alertViewWithTilte:message:okTitle:cancelTitle:okAction:cancelAction:]', symObjAddr: 0xE8, symBinAddr: 0x4910, symSize: 0x11C }
  - { offsetInCU: 0x1C5, offset: 0x57958, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController okActionWithTitle:completion:]', symObjAddr: 0x204, symBinAddr: 0x4A2C, symSize: 0xA8 }
  - { offsetInCU: 0x228, offset: 0x579BB, size: 0x8, addend: 0x0, symName: '___62-[NaverLoginAlertViewController okActionWithTitle:completion:]_block_invoke', symObjAddr: 0x2AC, symBinAddr: 0x4AD4, symSize: 0xC }
  - { offsetInCU: 0x27B, offset: 0x57A0E, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController cancelActionWithTitle:completion:]', symObjAddr: 0x2D0, symBinAddr: 0x4AE0, symSize: 0xA8 }
  - { offsetInCU: 0x2DE, offset: 0x57A71, size: 0x8, addend: 0x0, symName: '___66-[NaverLoginAlertViewController cancelActionWithTitle:completion:]_block_invoke', symObjAddr: 0x378, symBinAddr: 0x4B88, symSize: 0xC }
  - { offsetInCU: 0x331, offset: 0x57AC4, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController cancelActionWithTitle:]', symObjAddr: 0x384, symBinAddr: 0x4B94, symSize: 0x14 }
  - { offsetInCU: 0x37E, offset: 0x57B11, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController show]', symObjAddr: 0x398, symBinAddr: 0x4BA8, symSize: 0x19C }
  - { offsetInCU: 0x3B1, offset: 0x57B44, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewWillAppear:]', symObjAddr: 0x534, symBinAddr: 0x4D44, symSize: 0x64 }
  - { offsetInCU: 0x3F4, offset: 0x57B87, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewWillDisappear:]', symObjAddr: 0x598, symBinAddr: 0x4DA8, symSize: 0x70 }
  - { offsetInCU: 0x437, offset: 0x57BCA, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController alertWindow]', symObjAddr: 0x608, symBinAddr: 0x4E18, symSize: 0x10 }
  - { offsetInCU: 0x46E, offset: 0x57C01, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController setAlertWindow:]', symObjAddr: 0x618, symBinAddr: 0x4E28, symSize: 0x14 }
  - { offsetInCU: 0x4AF, offset: 0x57C42, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController .cxx_destruct]', symObjAddr: 0x62C, symBinAddr: 0x4E3C, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x57E57, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginUserAgent modelName]', symObjAddr: 0x0, symBinAddr: 0x4E50, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x57E8F, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginUserAgent modelName]', symObjAddr: 0x0, symBinAddr: 0x4E50, symSize: 0x74 }
  - { offsetInCU: 0xE5, offset: 0x57F15, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginUserAgent userAgentForThirdPartyLogin]', symObjAddr: 0x74, symBinAddr: 0x4EC4, symSize: 0x1B8 }
  - { offsetInCU: 0x27, offset: 0x58018, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginConnection getSharedInstance]', symObjAddr: 0x0, symBinAddr: 0x507C, symSize: 0x74 }
  - { offsetInCU: 0x41, offset: 0x58032, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x154F8, symBinAddr: 0x139B8, symSize: 0x0 }
  - { offsetInCU: 0x37D, offset: 0x5836E, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginConnection getSharedInstance]', symObjAddr: 0x0, symBinAddr: 0x507C, symSize: 0x74 }
  - { offsetInCU: 0x3B4, offset: 0x583A5, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection init]', symObjAddr: 0x74, symBinAddr: 0x50F0, symSize: 0x2B8 }
  - { offsetInCU: 0x3EB, offset: 0x583DC, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAccessToken:]', symObjAddr: 0x32C, symBinAddr: 0x53A8, symSize: 0x94 }
  - { offsetInCU: 0x42E, offset: 0x5841F, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAccessTokenExpireDate:]', symObjAddr: 0x3C0, symBinAddr: 0x543C, symSize: 0x94 }
  - { offsetInCU: 0x471, offset: 0x58462, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setRefreshToken:]', symObjAddr: 0x454, symBinAddr: 0x54D0, symSize: 0x94 }
  - { offsetInCU: 0x4B4, offset: 0x584A5, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setTokenType:]', symObjAddr: 0x4E8, symBinAddr: 0x5564, symSize: 0x94 }
  - { offsetInCU: 0x4F7, offset: 0x584E8, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection application:openURL:sourceApplication:annotation:]', symObjAddr: 0x57C, symBinAddr: 0x55F8, symSize: 0x8 }
  - { offsetInCU: 0x560, offset: 0x58551, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection application:openURL:options:]', symObjAddr: 0x584, symBinAddr: 0x5600, symSize: 0x8 }
  - { offsetInCU: 0x5BD, offset: 0x585AE, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection scene:openURLContexts:]', symObjAddr: 0x58C, symBinAddr: 0x5608, symSize: 0x130 }
  - { offsetInCU: 0x60C, offset: 0x585FD, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection parameterValueWithUrl:paramName:]', symObjAddr: 0x6BC, symBinAddr: 0x5738, symSize: 0x23C }
  - { offsetInCU: 0x6AE, offset: 0x5869F, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection checkScheme:]', symObjAddr: 0x8F8, symBinAddr: 0x5974, symSize: 0x88 }
  - { offsetInCU: 0x6F5, offset: 0x586E6, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection handleurl:]', symObjAddr: 0x980, symBinAddr: 0x59FC, symSize: 0x480 }
  - { offsetInCU: 0x836, offset: 0x58827, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestThirdPartyLogin]', symObjAddr: 0xE00, symBinAddr: 0x5E7C, symSize: 0x1C0 }
  - { offsetInCU: 0x876, offset: 0x58867, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestThirdPartyLoginWithReprompt]', symObjAddr: 0xFC0, symBinAddr: 0x603C, symSize: 0x178 }
  - { offsetInCU: 0x8B7, offset: 0x588A8, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestRequestCodeByInAppWithAuthtype:]', symObjAddr: 0x1138, symBinAddr: 0x61B4, symSize: 0x1DC }
  - { offsetInCU: 0x90D, offset: 0x588FE, size: 0x8, addend: 0x0, symName: '___72-[NaverThirdPartyLoginConnection requestRequestCodeByInAppWithAuthtype:]_block_invoke', symObjAddr: 0x1314, symBinAddr: 0x6390, symSize: 0x10 }
  - { offsetInCU: 0x971, offset: 0x58962, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1324, symBinAddr: 0x63A0, symSize: 0x8 }
  - { offsetInCU: 0x998, offset: 0x58989, size: 0x8, addend: 0x0, symName: '___72-[NaverThirdPartyLoginConnection requestRequestCodeByInAppWithAuthtype:]_block_invoke.56', symObjAddr: 0x1334, symBinAddr: 0x63A8, symSize: 0x10 }
  - { offsetInCU: 0x9FC, offset: 0x589ED, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection authHandleWithURL:error:]', symObjAddr: 0x1344, symBinAddr: 0x63B8, symSize: 0x98 }
  - { offsetInCU: 0xA52, offset: 0x58A43, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection safariViewControllerDidFinish:]', symObjAddr: 0x13DC, symBinAddr: 0x6450, symSize: 0x3C }
  - { offsetInCU: 0xA8F, offset: 0x58A80, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestAccessTokenWithRefreshToken]', symObjAddr: 0x1418, symBinAddr: 0x648C, symSize: 0x60 }
  - { offsetInCU: 0xAC3, offset: 0x58AB4, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestDeleteToken]', symObjAddr: 0x1478, symBinAddr: 0x64EC, symSize: 0x60 }
  - { offsetInCU: 0xAF7, offset: 0x58AE8, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection state]', symObjAddr: 0x14D8, symBinAddr: 0x654C, symSize: 0x90 }
  - { offsetInCU: 0xB2F, offset: 0x58B20, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection osVersion]', symObjAddr: 0x1568, symBinAddr: 0x65DC, symSize: 0xB8 }
  - { offsetInCU: 0xB74, offset: 0x58B65, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isValidAccessTokenExpireTimeNow]', symObjAddr: 0x1620, symBinAddr: 0x6694, symSize: 0x8C }
  - { offsetInCU: 0xBCB, offset: 0x58BBC, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection receiveAccessToken:]', symObjAddr: 0x16AC, symBinAddr: 0x6720, symSize: 0x2A8 }
  - { offsetInCU: 0xC56, offset: 0x58C47, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke', symObjAddr: 0x1954, symBinAddr: 0x69C8, symSize: 0x50 }
  - { offsetInCU: 0xC94, offset: 0x58C85, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke.78', symObjAddr: 0x19A4, symBinAddr: 0x6A18, symSize: 0x4 }
  - { offsetInCU: 0xCBD, offset: 0x58CAE, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke_2', symObjAddr: 0x19A8, symBinAddr: 0x6A1C, symSize: 0x50 }
  - { offsetInCU: 0xCFB, offset: 0x58CEC, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke_3', symObjAddr: 0x19F8, symBinAddr: 0x6A6C, symSize: 0x4 }
  - { offsetInCU: 0xD24, offset: 0x58D15, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke_4', symObjAddr: 0x19FC, symBinAddr: 0x6A70, symSize: 0x4 }
  - { offsetInCU: 0xD4D, offset: 0x58D3E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection resetToken]', symObjAddr: 0x1A00, symBinAddr: 0x6A74, symSize: 0x44 }
  - { offsetInCU: 0xD81, offset: 0x58D72, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection userAgentForThirdPartyLogin]', symObjAddr: 0x1A44, symBinAddr: 0x6AB8, symSize: 0xC }
  - { offsetInCU: 0xDB5, offset: 0x58DA6, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection removeNaverLoginCookie]', symObjAddr: 0x1A50, symBinAddr: 0x6AC4, symSize: 0x8 }
  - { offsetInCU: 0xDE7, offset: 0x58DD8, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlRequestForAuthorizeCode]', symObjAddr: 0x1A58, symBinAddr: 0x6ACC, symSize: 0x19C }
  - { offsetInCU: 0xE74, offset: 0x58E65, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlForAuthorizeCodeWithAuthtype:]', symObjAddr: 0x1BF4, symBinAddr: 0x6C68, symSize: 0x1C0 }
  - { offsetInCU: 0xF12, offset: 0x58F03, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection makeNewOneTimeStateCode]', symObjAddr: 0x1DB4, symBinAddr: 0x6E28, symSize: 0x4C }
  - { offsetInCU: 0xFE9, offset: 0x58FDA, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setOneTimeStateCode:]', symObjAddr: 0x1E00, symBinAddr: 0x6E74, symSize: 0x94 }
  - { offsetInCU: 0x102E, offset: 0x5901F, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection failWithGetAuthCode:withDescription:]', symObjAddr: 0x1E94, symBinAddr: 0x6F08, symSize: 0x4 }
  - { offsetInCU: 0x107E, offset: 0x5906F, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection didFinishWithDataForJSSONParser:withRequestKey:]', symObjAddr: 0x1E98, symBinAddr: 0x6F0C, symSize: 0x320 }
  - { offsetInCU: 0x110E, offset: 0x590FF, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestAccessTokenWithAuthCode]', symObjAddr: 0x21B8, symBinAddr: 0x722C, symSize: 0x8 }
  - { offsetInCU: 0x1140, offset: 0x59131, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlConnectionWithType:]', symObjAddr: 0x21C0, symBinAddr: 0x7234, symSize: 0x188 }
  - { offsetInCU: 0x1196, offset: 0x59187, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection validOneTimeStateCode:]', symObjAddr: 0x2348, symBinAddr: 0x73BC, symSize: 0x64 }
  - { offsetInCU: 0x11DF, offset: 0x591D0, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestUrlConnectionWithUrl:requestKey:]', symObjAddr: 0x23AC, symBinAddr: 0x7420, symSize: 0xF4 }
  - { offsetInCU: 0x124A, offset: 0x5923B, size: 0x8, addend: 0x0, symName: '___73-[NaverThirdPartyLoginConnection requestUrlConnectionWithUrl:requestKey:]_block_invoke', symObjAddr: 0x24A0, symBinAddr: 0x7514, symSize: 0xC0 }
  - { offsetInCU: 0x12D0, offset: 0x592C1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2560, symBinAddr: 0x75D4, symSize: 0x34 }
  - { offsetInCU: 0x12F9, offset: 0x592EA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2594, symBinAddr: 0x7608, symSize: 0x2C }
  - { offsetInCU: 0x1318, offset: 0x59309, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlEncodeWithURLValidCharacters:]', symObjAddr: 0x25C0, symBinAddr: 0x7634, symSize: 0x74 }
  - { offsetInCU: 0x135D, offset: 0x5934E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection getVersion]', symObjAddr: 0x2634, symBinAddr: 0x76A8, symSize: 0xC }
  - { offsetInCU: 0x1391, offset: 0x59382, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsNaverAppOauthEnable:]', symObjAddr: 0x2640, symBinAddr: 0x76B4, symSize: 0x74 }
  - { offsetInCU: 0x13D2, offset: 0x593C3, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsInAppOauthEnable:]', symObjAddr: 0x26B4, symBinAddr: 0x7728, symSize: 0x74 }
  - { offsetInCU: 0x1413, offset: 0x59404, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAuthorizationCode:]', symObjAddr: 0x2728, symBinAddr: 0x779C, symSize: 0xB0 }
  - { offsetInCU: 0x1458, offset: 0x59449, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection currentLanguage]', symObjAddr: 0x27D8, symBinAddr: 0x784C, symSize: 0x1D4 }
  - { offsetInCU: 0x14B5, offset: 0x594A6, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isPossibleToOpenNaverApp]', symObjAddr: 0x29AC, symBinAddr: 0x7A20, symSize: 0xB4 }
  - { offsetInCU: 0x14FA, offset: 0x594EB, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isNotSupportedOldNaverApp]', symObjAddr: 0x2A60, symBinAddr: 0x7AD4, symSize: 0xB4 }
  - { offsetInCU: 0x153F, offset: 0x59530, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection openNaverAppForOAuthWithAuthtype:]', symObjAddr: 0x2B14, symBinAddr: 0x7B88, symSize: 0x17C }
  - { offsetInCU: 0x15B7, offset: 0x595A8, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isNullUrlScheme]', symObjAddr: 0x2C90, symBinAddr: 0x7D04, symSize: 0x1C }
  - { offsetInCU: 0x15EF, offset: 0x595E0, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection getParameter:consumerSecret:token:]', symObjAddr: 0x2CAC, symBinAddr: 0x7D20, symSize: 0x21C }
  - { offsetInCU: 0x16AF, offset: 0x596A0, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection getSignatureString:consumerSecret:tokenKey:]', symObjAddr: 0x2EC8, symBinAddr: 0x7F3C, symSize: 0x174 }
  - { offsetInCU: 0x174D, offset: 0x5973E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection loginFailWithErrorCode:]', symObjAddr: 0x303C, symBinAddr: 0x80B0, symSize: 0xC8 }
  - { offsetInCU: 0x17A3, offset: 0x59794, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setOnlyPortraitSupportInIphone:]', symObjAddr: 0x3104, symBinAddr: 0x8178, symSize: 0x8 }
  - { offsetInCU: 0x17E2, offset: 0x597D3, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isOnlyPortraitSupportedInIphone]', symObjAddr: 0x310C, symBinAddr: 0x8180, symSize: 0x8 }
  - { offsetInCU: 0x181A, offset: 0x5980B, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection openAppStoreForNaverApp]', symObjAddr: 0x3114, symBinAddr: 0x8188, symSize: 0x74 }
  - { offsetInCU: 0x185B, offset: 0x5984C, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginConnection sizeWithText:withFont:]', symObjAddr: 0x3188, symBinAddr: 0x81FC, symSize: 0x154 }
  - { offsetInCU: 0x18B1, offset: 0x598A2, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection successWithData:requestKey:]', symObjAddr: 0x32DC, symBinAddr: 0x8350, symSize: 0x14 }
  - { offsetInCU: 0x1901, offset: 0x598F2, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection failWithError:requestKey:]', symObjAddr: 0x32F0, symBinAddr: 0x8364, symSize: 0xE4 }
  - { offsetInCU: 0x1957, offset: 0x59948, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection didFailRequest:withDescription:]', symObjAddr: 0x33D4, symBinAddr: 0x8448, symSize: 0xB0 }
  - { offsetInCU: 0x19BA, offset: 0x599AB, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection presentationAnchorForWebAuthenticationSession:]', symObjAddr: 0x3484, symBinAddr: 0x84F8, symSize: 0x4C }
  - { offsetInCU: 0x19FB, offset: 0x599EC, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection delegate]', symObjAddr: 0x34D0, symBinAddr: 0x8544, symSize: 0x18 }
  - { offsetInCU: 0x1A32, offset: 0x59A23, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setDelegate:]', symObjAddr: 0x34E8, symBinAddr: 0x855C, symSize: 0xC }
  - { offsetInCU: 0x1A73, offset: 0x59A64, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isNaverAppOauthEnable]', symObjAddr: 0x34F4, symBinAddr: 0x8568, symSize: 0x8 }
  - { offsetInCU: 0x1AAA, offset: 0x59A9B, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isInAppOauthEnable]', symObjAddr: 0x34FC, symBinAddr: 0x8570, symSize: 0x8 }
  - { offsetInCU: 0x1AE1, offset: 0x59AD2, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection consumerKey]', symObjAddr: 0x3504, symBinAddr: 0x8578, symSize: 0x8 }
  - { offsetInCU: 0x1B18, offset: 0x59B09, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setConsumerKey:]', symObjAddr: 0x350C, symBinAddr: 0x8580, symSize: 0xC }
  - { offsetInCU: 0x1B59, offset: 0x59B4A, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection consumerSecret]', symObjAddr: 0x3518, symBinAddr: 0x858C, symSize: 0x8 }
  - { offsetInCU: 0x1B90, offset: 0x59B81, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setConsumerSecret:]', symObjAddr: 0x3520, symBinAddr: 0x8594, symSize: 0xC }
  - { offsetInCU: 0x1BD1, offset: 0x59BC2, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection appName]', symObjAddr: 0x352C, symBinAddr: 0x85A0, symSize: 0x8 }
  - { offsetInCU: 0x1C08, offset: 0x59BF9, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAppName:]', symObjAddr: 0x3534, symBinAddr: 0x85A8, symSize: 0xC }
  - { offsetInCU: 0x1C49, offset: 0x59C3A, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection serviceUrlScheme]', symObjAddr: 0x3540, symBinAddr: 0x85B4, symSize: 0x8 }
  - { offsetInCU: 0x1C80, offset: 0x59C71, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setServiceUrlScheme:]', symObjAddr: 0x3548, symBinAddr: 0x85BC, symSize: 0xC }
  - { offsetInCU: 0x1CC1, offset: 0x59CB2, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection accessToken]', symObjAddr: 0x3554, symBinAddr: 0x85C8, symSize: 0x8 }
  - { offsetInCU: 0x1CF8, offset: 0x59CE9, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection accessTokenExpireDate]', symObjAddr: 0x355C, symBinAddr: 0x85D0, symSize: 0x8 }
  - { offsetInCU: 0x1D2F, offset: 0x59D20, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection refreshToken]', symObjAddr: 0x3564, symBinAddr: 0x85D8, symSize: 0x8 }
  - { offsetInCU: 0x1D66, offset: 0x59D57, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection tokenType]', symObjAddr: 0x356C, symBinAddr: 0x85E0, symSize: 0x8 }
  - { offsetInCU: 0x1D9D, offset: 0x59D8E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection session]', symObjAddr: 0x3574, symBinAddr: 0x85E8, symSize: 0x8 }
  - { offsetInCU: 0x1DD4, offset: 0x59DC5, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setSession:]', symObjAddr: 0x357C, symBinAddr: 0x85F0, symSize: 0xC }
  - { offsetInCU: 0x1E15, offset: 0x59E06, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection authSession]', symObjAddr: 0x3588, symBinAddr: 0x85FC, symSize: 0x8 }
  - { offsetInCU: 0x1E4C, offset: 0x59E3D, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAuthSession:]', symObjAddr: 0x3590, symBinAddr: 0x8604, symSize: 0xC }
  - { offsetInCU: 0x1E8D, offset: 0x59E7E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isBusy]', symObjAddr: 0x359C, symBinAddr: 0x8610, symSize: 0x8 }
  - { offsetInCU: 0x1EC4, offset: 0x59EB5, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsBusy:]', symObjAddr: 0x35A4, symBinAddr: 0x8618, symSize: 0x8 }
  - { offsetInCU: 0x1EFF, offset: 0x59EF0, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsOnlyPortraitSupportedInIphone:]', symObjAddr: 0x35AC, symBinAddr: 0x8620, symSize: 0x8 }
  - { offsetInCU: 0x1F3A, offset: 0x59F2B, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection oneTimeStateCode]', symObjAddr: 0x35B4, symBinAddr: 0x8628, symSize: 0x8 }
  - { offsetInCU: 0x1F71, offset: 0x59F62, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection authCode]', symObjAddr: 0x35BC, symBinAddr: 0x8630, symSize: 0x8 }
  - { offsetInCU: 0x1FA8, offset: 0x59F99, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAuthCode:]', symObjAddr: 0x35C4, symBinAddr: 0x8638, symSize: 0xC }
  - { offsetInCU: 0x1FE9, offset: 0x59FDA, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection version]', symObjAddr: 0x35D0, symBinAddr: 0x8644, symSize: 0x8 }
  - { offsetInCU: 0x2020, offset: 0x5A011, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setVersion:]', symObjAddr: 0x35D8, symBinAddr: 0x864C, symSize: 0xC }
  - { offsetInCU: 0x2061, offset: 0x5A052, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection .cxx_destruct]', symObjAddr: 0x35E4, symBinAddr: 0x8658, symSize: 0xBC }
  - { offsetInCU: 0x27, offset: 0x5A5F9, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withKey:]', symObjAddr: 0x0, symBinAddr: 0x8714, symSize: 0x9C }
  - { offsetInCU: 0x44, offset: 0x5A616, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withKey:]', symObjAddr: 0x0, symBinAddr: 0x8714, symSize: 0x9C }
  - { offsetInCU: 0xBB, offset: 0x5A68D, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withKeyData:]', symObjAddr: 0x9C, symBinAddr: 0x87B0, symSize: 0x7C }
  - { offsetInCU: 0x122, offset: 0x5A6F4, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessageData:withKeyData:]', symObjAddr: 0x118, symBinAddr: 0x882C, symSize: 0x170 }
  - { offsetInCU: 0x273, offset: 0x5A845, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil macContextWithKey:]', symObjAddr: 0x288, symBinAddr: 0x899C, symSize: 0x68 }
  - { offsetInCU: 0x2F9, offset: 0x5A8CB, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withMacContext:]', symObjAddr: 0x2F0, symBinAddr: 0x8A04, symSize: 0x68 }
  - { offsetInCU: 0x360, offset: 0x5A932, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessageData:withMacContext:]', symObjAddr: 0x358, symBinAddr: 0x8A6C, symSize: 0x124 }
...
