---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/user/Library/Developer/Xcode/DerivedData/Naver20OAuthSample-cupxqtiazemuipabxoxypclehbnv/Build/Intermediates.noindex/ArchiveIntermediates/NaverThirdPartyLogin/InstallationBuildProductsLocation/Library/Frameworks/NaverThirdPartyLogin.framework/NaverThirdPartyLogin'
relocations:
  - { offsetInCU: 0x34, offset: 0x570F6, size: 0x8, addend: 0x0, symName: _NaverThirdPartyLoginVersionString, symObjAddr: 0x0, symBinAddr: 0x82D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5712B, size: 0x8, addend: 0x0, symName: _NaverThirdPartyLoginVersionNumber, symObjAddr: 0x40, symBinAddr: 0x8310, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57168, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]', symObjAddr: 0x0, symBinAddr: 0x1314, symSize: 0x190 }
  - { offsetInCU: 0xD5, offset: 0x57216, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]', symObjAddr: 0x0, symBinAddr: 0x1314, symSize: 0x190 }
  - { offsetInCU: 0x154, offset: 0x57295, size: 0x8, addend: 0x0, symName: '___72+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]_block_invoke', symObjAddr: 0x190, symBinAddr: 0x14A4, symSize: 0x100 }
  - { offsetInCU: 0x1FD, offset: 0x5733E, size: 0x8, addend: 0x0, symName: '___72+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]_block_invoke_2', symObjAddr: 0x290, symBinAddr: 0x15A4, symSize: 0x14 }
  - { offsetInCU: 0x274, offset: 0x573B5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2A4, symBinAddr: 0x15B8, symSize: 0x44 }
  - { offsetInCU: 0x29D, offset: 0x573DE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2E8, symBinAddr: 0x15FC, symSize: 0x38 }
  - { offsetInCU: 0x2BC, offset: 0x573FD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x320, symBinAddr: 0x1634, symSize: 0x10 }
  - { offsetInCU: 0x2E5, offset: 0x57426, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x330, symBinAddr: 0x1644, symSize: 0x8 }
  - { offsetInCU: 0x304, offset: 0x57445, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginURLSession session]', symObjAddr: 0x338, symBinAddr: 0x164C, symSize: 0x6C }
  - { offsetInCU: 0x347, offset: 0x57488, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginURLSession requestKey]', symObjAddr: 0x3A4, symBinAddr: 0x16B8, symSize: 0x10 }
  - { offsetInCU: 0x37E, offset: 0x574BF, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginURLSession setRequestKey:]', symObjAddr: 0x3B4, symBinAddr: 0x16C8, symSize: 0x10 }
  - { offsetInCU: 0x3BB, offset: 0x574FC, size: 0x8, addend: 0x0, symName: '+[NSError(NaverThirdPartyLoginURLSession) errorWithErrorInfo:]', symObjAddr: 0x3C4, symBinAddr: 0x16D8, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x57783, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result initData:]', symObjAddr: 0x0, symBinAddr: 0x1754, symSize: 0x60 }
  - { offsetInCU: 0xF3, offset: 0x5784F, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result initData:]', symObjAddr: 0x0, symBinAddr: 0x1754, symSize: 0x60 }
  - { offsetInCU: 0x13A, offset: 0x57896, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setOAuthResult:]', symObjAddr: 0x60, symBinAddr: 0x17B4, symSize: 0x1A0 }
  - { offsetInCU: 0x19D, offset: 0x578F9, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result init]', symObjAddr: 0x200, symBinAddr: 0x1954, symSize: 0x90 }
  - { offsetInCU: 0x1D4, offset: 0x57930, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result dealloc]', symObjAddr: 0x290, symBinAddr: 0x19E4, symSize: 0x80 }
  - { offsetInCU: 0x207, offset: 0x57963, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result errorCode]', symObjAddr: 0x310, symBinAddr: 0x1A64, symSize: 0x8 }
  - { offsetInCU: 0x23E, offset: 0x5799A, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setErrorCode:]', symObjAddr: 0x318, symBinAddr: 0x1A6C, symSize: 0xC }
  - { offsetInCU: 0x27F, offset: 0x579DB, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result errorDescription]', symObjAddr: 0x324, symBinAddr: 0x1A78, symSize: 0x8 }
  - { offsetInCU: 0x2B6, offset: 0x57A12, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setErrorDescription:]', symObjAddr: 0x32C, symBinAddr: 0x1A80, symSize: 0xC }
  - { offsetInCU: 0x2F7, offset: 0x57A53, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result accessToken]', symObjAddr: 0x338, symBinAddr: 0x1A8C, symSize: 0x8 }
  - { offsetInCU: 0x32E, offset: 0x57A8A, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setAccessToken:]', symObjAddr: 0x340, symBinAddr: 0x1A94, symSize: 0xC }
  - { offsetInCU: 0x36F, offset: 0x57ACB, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result refreshToken]', symObjAddr: 0x34C, symBinAddr: 0x1AA0, symSize: 0x8 }
  - { offsetInCU: 0x3A6, offset: 0x57B02, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setRefreshToken:]', symObjAddr: 0x354, symBinAddr: 0x1AA8, symSize: 0xC }
  - { offsetInCU: 0x3E7, offset: 0x57B43, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result tokenType]', symObjAddr: 0x360, symBinAddr: 0x1AB4, symSize: 0x8 }
  - { offsetInCU: 0x41E, offset: 0x57B7A, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setTokenType:]', symObjAddr: 0x368, symBinAddr: 0x1ABC, symSize: 0xC }
  - { offsetInCU: 0x45F, offset: 0x57BBB, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result accessTokenExpireDate]', symObjAddr: 0x374, symBinAddr: 0x1AC8, symSize: 0x8 }
  - { offsetInCU: 0x496, offset: 0x57BF2, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setAccessTokenExpireDate:]', symObjAddr: 0x37C, symBinAddr: 0x1AD0, symSize: 0xC }
  - { offsetInCU: 0x4D7, offset: 0x57C33, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result .cxx_destruct]', symObjAddr: 0x388, symBinAddr: 0x1ADC, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x57CB6, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x1B3C, symSize: 0x34 }
  - { offsetInCU: 0x6C, offset: 0x57CFB, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x1B3C, symSize: 0x34 }
  - { offsetInCU: 0x9F, offset: 0x57D2E, size: 0x8, addend: 0x0, symName: '+[NaverLoginAlertViewController cancelAlertViewWithTitle:message:cancelTitle:cancelAction:]', symObjAddr: 0x34, symBinAddr: 0x1B70, symSize: 0xB4 }
  - { offsetInCU: 0x122, offset: 0x57DB1, size: 0x8, addend: 0x0, symName: '+[NaverLoginAlertViewController alertViewWithTilte:message:okTitle:cancelTitle:okAction:cancelAction:]', symObjAddr: 0xE8, symBinAddr: 0x1C24, symSize: 0x11C }
  - { offsetInCU: 0x1C5, offset: 0x57E54, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController okActionWithTitle:completion:]', symObjAddr: 0x204, symBinAddr: 0x1D40, symSize: 0xA8 }
  - { offsetInCU: 0x228, offset: 0x57EB7, size: 0x8, addend: 0x0, symName: '___62-[NaverLoginAlertViewController okActionWithTitle:completion:]_block_invoke', symObjAddr: 0x2AC, symBinAddr: 0x1DE8, symSize: 0xC }
  - { offsetInCU: 0x27B, offset: 0x57F0A, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController cancelActionWithTitle:completion:]', symObjAddr: 0x2D0, symBinAddr: 0x1DF4, symSize: 0xA8 }
  - { offsetInCU: 0x2DE, offset: 0x57F6D, size: 0x8, addend: 0x0, symName: '___66-[NaverLoginAlertViewController cancelActionWithTitle:completion:]_block_invoke', symObjAddr: 0x378, symBinAddr: 0x1E9C, symSize: 0xC }
  - { offsetInCU: 0x331, offset: 0x57FC0, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController cancelActionWithTitle:]', symObjAddr: 0x384, symBinAddr: 0x1EA8, symSize: 0x14 }
  - { offsetInCU: 0x37E, offset: 0x5800D, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController show]', symObjAddr: 0x398, symBinAddr: 0x1EBC, symSize: 0x19C }
  - { offsetInCU: 0x3B1, offset: 0x58040, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewWillAppear:]', symObjAddr: 0x534, symBinAddr: 0x2058, symSize: 0x64 }
  - { offsetInCU: 0x3F4, offset: 0x58083, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewWillDisappear:]', symObjAddr: 0x598, symBinAddr: 0x20BC, symSize: 0x70 }
  - { offsetInCU: 0x437, offset: 0x580C6, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController alertWindow]', symObjAddr: 0x608, symBinAddr: 0x212C, symSize: 0x10 }
  - { offsetInCU: 0x46E, offset: 0x580FD, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController setAlertWindow:]', symObjAddr: 0x618, symBinAddr: 0x213C, symSize: 0x14 }
  - { offsetInCU: 0x4AF, offset: 0x5813E, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController .cxx_destruct]', symObjAddr: 0x62C, symBinAddr: 0x2150, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x58353, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginUserAgent modelName]', symObjAddr: 0x0, symBinAddr: 0x2164, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5838B, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginUserAgent modelName]', symObjAddr: 0x0, symBinAddr: 0x2164, symSize: 0x74 }
  - { offsetInCU: 0xE5, offset: 0x58411, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginUserAgent userAgentForThirdPartyLogin]', symObjAddr: 0x74, symBinAddr: 0x21D8, symSize: 0x1B8 }
  - { offsetInCU: 0x27, offset: 0x58514, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginConnection getSharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2390, symSize: 0x74 }
  - { offsetInCU: 0x41, offset: 0x5852E, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x155E0, symBinAddr: 0x122A0, symSize: 0x0 }
  - { offsetInCU: 0x37D, offset: 0x5886A, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginConnection getSharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2390, symSize: 0x74 }
  - { offsetInCU: 0x3B4, offset: 0x588A1, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection init]', symObjAddr: 0x74, symBinAddr: 0x2404, symSize: 0x2B8 }
  - { offsetInCU: 0x3EB, offset: 0x588D8, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAccessToken:]', symObjAddr: 0x32C, symBinAddr: 0x26BC, symSize: 0x94 }
  - { offsetInCU: 0x42E, offset: 0x5891B, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAccessTokenExpireDate:]', symObjAddr: 0x3C0, symBinAddr: 0x2750, symSize: 0x94 }
  - { offsetInCU: 0x471, offset: 0x5895E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setRefreshToken:]', symObjAddr: 0x454, symBinAddr: 0x27E4, symSize: 0x94 }
  - { offsetInCU: 0x4B4, offset: 0x589A1, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setTokenType:]', symObjAddr: 0x4E8, symBinAddr: 0x2878, symSize: 0x94 }
  - { offsetInCU: 0x4F7, offset: 0x589E4, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection application:openURL:sourceApplication:annotation:]', symObjAddr: 0x57C, symBinAddr: 0x290C, symSize: 0x8 }
  - { offsetInCU: 0x560, offset: 0x58A4D, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection application:openURL:options:]', symObjAddr: 0x584, symBinAddr: 0x2914, symSize: 0x8 }
  - { offsetInCU: 0x5BD, offset: 0x58AAA, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection scene:openURLContexts:]', symObjAddr: 0x58C, symBinAddr: 0x291C, symSize: 0x130 }
  - { offsetInCU: 0x60C, offset: 0x58AF9, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection parameterValueWithUrl:paramName:]', symObjAddr: 0x6BC, symBinAddr: 0x2A4C, symSize: 0x23C }
  - { offsetInCU: 0x6AE, offset: 0x58B9B, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection checkScheme:]', symObjAddr: 0x8F8, symBinAddr: 0x2C88, symSize: 0x88 }
  - { offsetInCU: 0x6F5, offset: 0x58BE2, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection handleurl:]', symObjAddr: 0x980, symBinAddr: 0x2D10, symSize: 0x480 }
  - { offsetInCU: 0x836, offset: 0x58D23, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestThirdPartyLogin]', symObjAddr: 0xE00, symBinAddr: 0x3190, symSize: 0x1C0 }
  - { offsetInCU: 0x876, offset: 0x58D63, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestThirdPartyLoginWithReprompt]', symObjAddr: 0xFC0, symBinAddr: 0x3350, symSize: 0x178 }
  - { offsetInCU: 0x8B7, offset: 0x58DA4, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestRequestCodeByInAppWithAuthtype:]', symObjAddr: 0x1138, symBinAddr: 0x34C8, symSize: 0x1DC }
  - { offsetInCU: 0x90D, offset: 0x58DFA, size: 0x8, addend: 0x0, symName: '___72-[NaverThirdPartyLoginConnection requestRequestCodeByInAppWithAuthtype:]_block_invoke', symObjAddr: 0x1314, symBinAddr: 0x36A4, symSize: 0x10 }
  - { offsetInCU: 0x971, offset: 0x58E5E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1324, symBinAddr: 0x36B4, symSize: 0x8 }
  - { offsetInCU: 0x998, offset: 0x58E85, size: 0x8, addend: 0x0, symName: '___72-[NaverThirdPartyLoginConnection requestRequestCodeByInAppWithAuthtype:]_block_invoke.56', symObjAddr: 0x1334, symBinAddr: 0x36BC, symSize: 0x10 }
  - { offsetInCU: 0x9FC, offset: 0x58EE9, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection authHandleWithURL:error:]', symObjAddr: 0x1344, symBinAddr: 0x36CC, symSize: 0x98 }
  - { offsetInCU: 0xA52, offset: 0x58F3F, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection safariViewControllerDidFinish:]', symObjAddr: 0x13DC, symBinAddr: 0x3764, symSize: 0x3C }
  - { offsetInCU: 0xA8F, offset: 0x58F7C, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestAccessTokenWithRefreshToken]', symObjAddr: 0x1418, symBinAddr: 0x37A0, symSize: 0x60 }
  - { offsetInCU: 0xAC3, offset: 0x58FB0, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestDeleteToken]', symObjAddr: 0x1478, symBinAddr: 0x3800, symSize: 0x60 }
  - { offsetInCU: 0xAF7, offset: 0x58FE4, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection state]', symObjAddr: 0x14D8, symBinAddr: 0x3860, symSize: 0x90 }
  - { offsetInCU: 0xB2F, offset: 0x5901C, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection osVersion]', symObjAddr: 0x1568, symBinAddr: 0x38F0, symSize: 0xB8 }
  - { offsetInCU: 0xB74, offset: 0x59061, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isValidAccessTokenExpireTimeNow]', symObjAddr: 0x1620, symBinAddr: 0x39A8, symSize: 0x8C }
  - { offsetInCU: 0xBCB, offset: 0x590B8, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection receiveAccessToken:]', symObjAddr: 0x16AC, symBinAddr: 0x3A34, symSize: 0x2A8 }
  - { offsetInCU: 0xC56, offset: 0x59143, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke', symObjAddr: 0x1954, symBinAddr: 0x3CDC, symSize: 0x50 }
  - { offsetInCU: 0xC94, offset: 0x59181, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke.78', symObjAddr: 0x19A4, symBinAddr: 0x3D2C, symSize: 0x4 }
  - { offsetInCU: 0xCBD, offset: 0x591AA, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke_2', symObjAddr: 0x19A8, symBinAddr: 0x3D30, symSize: 0x50 }
  - { offsetInCU: 0xCFB, offset: 0x591E8, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke_3', symObjAddr: 0x19F8, symBinAddr: 0x3D80, symSize: 0x4 }
  - { offsetInCU: 0xD24, offset: 0x59211, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke_4', symObjAddr: 0x19FC, symBinAddr: 0x3D84, symSize: 0x4 }
  - { offsetInCU: 0xD4D, offset: 0x5923A, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection resetToken]', symObjAddr: 0x1A00, symBinAddr: 0x3D88, symSize: 0x44 }
  - { offsetInCU: 0xD81, offset: 0x5926E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection userAgentForThirdPartyLogin]', symObjAddr: 0x1A44, symBinAddr: 0x3DCC, symSize: 0xC }
  - { offsetInCU: 0xDB5, offset: 0x592A2, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection removeNaverLoginCookie]', symObjAddr: 0x1A50, symBinAddr: 0x3DD8, symSize: 0x8 }
  - { offsetInCU: 0xDE7, offset: 0x592D4, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlRequestForAuthorizeCode]', symObjAddr: 0x1A58, symBinAddr: 0x3DE0, symSize: 0x19C }
  - { offsetInCU: 0xE74, offset: 0x59361, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlForAuthorizeCodeWithAuthtype:]', symObjAddr: 0x1BF4, symBinAddr: 0x3F7C, symSize: 0x1C0 }
  - { offsetInCU: 0xF12, offset: 0x593FF, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection makeNewOneTimeStateCode]', symObjAddr: 0x1DB4, symBinAddr: 0x413C, symSize: 0x4C }
  - { offsetInCU: 0xFE9, offset: 0x594D6, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setOneTimeStateCode:]', symObjAddr: 0x1E00, symBinAddr: 0x4188, symSize: 0x94 }
  - { offsetInCU: 0x102E, offset: 0x5951B, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection failWithGetAuthCode:withDescription:]', symObjAddr: 0x1E94, symBinAddr: 0x421C, symSize: 0x4 }
  - { offsetInCU: 0x107E, offset: 0x5956B, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection didFinishWithDataForJSSONParser:withRequestKey:]', symObjAddr: 0x1E98, symBinAddr: 0x4220, symSize: 0x320 }
  - { offsetInCU: 0x110E, offset: 0x595FB, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestAccessTokenWithAuthCode]', symObjAddr: 0x21B8, symBinAddr: 0x4540, symSize: 0x8 }
  - { offsetInCU: 0x1140, offset: 0x5962D, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlConnectionWithType:]', symObjAddr: 0x21C0, symBinAddr: 0x4548, symSize: 0x188 }
  - { offsetInCU: 0x1196, offset: 0x59683, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection validOneTimeStateCode:]', symObjAddr: 0x2348, symBinAddr: 0x46D0, symSize: 0x64 }
  - { offsetInCU: 0x11DF, offset: 0x596CC, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestUrlConnectionWithUrl:requestKey:]', symObjAddr: 0x23AC, symBinAddr: 0x4734, symSize: 0xF4 }
  - { offsetInCU: 0x124A, offset: 0x59737, size: 0x8, addend: 0x0, symName: '___73-[NaverThirdPartyLoginConnection requestUrlConnectionWithUrl:requestKey:]_block_invoke', symObjAddr: 0x24A0, symBinAddr: 0x4828, symSize: 0xC0 }
  - { offsetInCU: 0x12D0, offset: 0x597BD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2560, symBinAddr: 0x48E8, symSize: 0x34 }
  - { offsetInCU: 0x12F9, offset: 0x597E6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2594, symBinAddr: 0x491C, symSize: 0x2C }
  - { offsetInCU: 0x1318, offset: 0x59805, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlEncodeWithURLValidCharacters:]', symObjAddr: 0x25C0, symBinAddr: 0x4948, symSize: 0x74 }
  - { offsetInCU: 0x135D, offset: 0x5984A, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection getVersion]', symObjAddr: 0x2634, symBinAddr: 0x49BC, symSize: 0xC }
  - { offsetInCU: 0x1391, offset: 0x5987E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsNaverAppOauthEnable:]', symObjAddr: 0x2640, symBinAddr: 0x49C8, symSize: 0x74 }
  - { offsetInCU: 0x13D2, offset: 0x598BF, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsInAppOauthEnable:]', symObjAddr: 0x26B4, symBinAddr: 0x4A3C, symSize: 0x74 }
  - { offsetInCU: 0x1413, offset: 0x59900, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAuthorizationCode:]', symObjAddr: 0x2728, symBinAddr: 0x4AB0, symSize: 0xB0 }
  - { offsetInCU: 0x1458, offset: 0x59945, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection currentLanguage]', symObjAddr: 0x27D8, symBinAddr: 0x4B60, symSize: 0x1D4 }
  - { offsetInCU: 0x14B5, offset: 0x599A2, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isPossibleToOpenNaverApp]', symObjAddr: 0x29AC, symBinAddr: 0x4D34, symSize: 0xB4 }
  - { offsetInCU: 0x14FA, offset: 0x599E7, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isNotSupportedOldNaverApp]', symObjAddr: 0x2A60, symBinAddr: 0x4DE8, symSize: 0xB4 }
  - { offsetInCU: 0x153F, offset: 0x59A2C, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection openNaverAppForOAuthWithAuthtype:]', symObjAddr: 0x2B14, symBinAddr: 0x4E9C, symSize: 0x17C }
  - { offsetInCU: 0x15B7, offset: 0x59AA4, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isNullUrlScheme]', symObjAddr: 0x2C90, symBinAddr: 0x5018, symSize: 0x1C }
  - { offsetInCU: 0x15EF, offset: 0x59ADC, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection getParameter:consumerSecret:token:]', symObjAddr: 0x2CAC, symBinAddr: 0x5034, symSize: 0x21C }
  - { offsetInCU: 0x16AF, offset: 0x59B9C, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection getSignatureString:consumerSecret:tokenKey:]', symObjAddr: 0x2EC8, symBinAddr: 0x5250, symSize: 0x174 }
  - { offsetInCU: 0x174D, offset: 0x59C3A, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection loginFailWithErrorCode:]', symObjAddr: 0x303C, symBinAddr: 0x53C4, symSize: 0xC8 }
  - { offsetInCU: 0x17A3, offset: 0x59C90, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setOnlyPortraitSupportInIphone:]', symObjAddr: 0x3104, symBinAddr: 0x548C, symSize: 0x8 }
  - { offsetInCU: 0x17E2, offset: 0x59CCF, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isOnlyPortraitSupportedInIphone]', symObjAddr: 0x310C, symBinAddr: 0x5494, symSize: 0x8 }
  - { offsetInCU: 0x181A, offset: 0x59D07, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection openAppStoreForNaverApp]', symObjAddr: 0x3114, symBinAddr: 0x549C, symSize: 0x74 }
  - { offsetInCU: 0x185B, offset: 0x59D48, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginConnection sizeWithText:withFont:]', symObjAddr: 0x3188, symBinAddr: 0x5510, symSize: 0x154 }
  - { offsetInCU: 0x18B1, offset: 0x59D9E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection successWithData:requestKey:]', symObjAddr: 0x32DC, symBinAddr: 0x5664, symSize: 0x14 }
  - { offsetInCU: 0x1901, offset: 0x59DEE, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection failWithError:requestKey:]', symObjAddr: 0x32F0, symBinAddr: 0x5678, symSize: 0xE4 }
  - { offsetInCU: 0x1957, offset: 0x59E44, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection didFailRequest:withDescription:]', symObjAddr: 0x33D4, symBinAddr: 0x575C, symSize: 0xB0 }
  - { offsetInCU: 0x19BA, offset: 0x59EA7, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection presentationAnchorForWebAuthenticationSession:]', symObjAddr: 0x3484, symBinAddr: 0x580C, symSize: 0x4C }
  - { offsetInCU: 0x19FB, offset: 0x59EE8, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection delegate]', symObjAddr: 0x34D0, symBinAddr: 0x5858, symSize: 0x18 }
  - { offsetInCU: 0x1A32, offset: 0x59F1F, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setDelegate:]', symObjAddr: 0x34E8, symBinAddr: 0x5870, symSize: 0xC }
  - { offsetInCU: 0x1A73, offset: 0x59F60, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isNaverAppOauthEnable]', symObjAddr: 0x34F4, symBinAddr: 0x587C, symSize: 0x8 }
  - { offsetInCU: 0x1AAA, offset: 0x59F97, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isInAppOauthEnable]', symObjAddr: 0x34FC, symBinAddr: 0x5884, symSize: 0x8 }
  - { offsetInCU: 0x1AE1, offset: 0x59FCE, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection consumerKey]', symObjAddr: 0x3504, symBinAddr: 0x588C, symSize: 0x8 }
  - { offsetInCU: 0x1B18, offset: 0x5A005, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setConsumerKey:]', symObjAddr: 0x350C, symBinAddr: 0x5894, symSize: 0xC }
  - { offsetInCU: 0x1B59, offset: 0x5A046, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection consumerSecret]', symObjAddr: 0x3518, symBinAddr: 0x58A0, symSize: 0x8 }
  - { offsetInCU: 0x1B90, offset: 0x5A07D, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setConsumerSecret:]', symObjAddr: 0x3520, symBinAddr: 0x58A8, symSize: 0xC }
  - { offsetInCU: 0x1BD1, offset: 0x5A0BE, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection appName]', symObjAddr: 0x352C, symBinAddr: 0x58B4, symSize: 0x8 }
  - { offsetInCU: 0x1C08, offset: 0x5A0F5, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAppName:]', symObjAddr: 0x3534, symBinAddr: 0x58BC, symSize: 0xC }
  - { offsetInCU: 0x1C49, offset: 0x5A136, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection serviceUrlScheme]', symObjAddr: 0x3540, symBinAddr: 0x58C8, symSize: 0x8 }
  - { offsetInCU: 0x1C80, offset: 0x5A16D, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setServiceUrlScheme:]', symObjAddr: 0x3548, symBinAddr: 0x58D0, symSize: 0xC }
  - { offsetInCU: 0x1CC1, offset: 0x5A1AE, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection accessToken]', symObjAddr: 0x3554, symBinAddr: 0x58DC, symSize: 0x8 }
  - { offsetInCU: 0x1CF8, offset: 0x5A1E5, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection accessTokenExpireDate]', symObjAddr: 0x355C, symBinAddr: 0x58E4, symSize: 0x8 }
  - { offsetInCU: 0x1D2F, offset: 0x5A21C, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection refreshToken]', symObjAddr: 0x3564, symBinAddr: 0x58EC, symSize: 0x8 }
  - { offsetInCU: 0x1D66, offset: 0x5A253, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection tokenType]', symObjAddr: 0x356C, symBinAddr: 0x58F4, symSize: 0x8 }
  - { offsetInCU: 0x1D9D, offset: 0x5A28A, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection session]', symObjAddr: 0x3574, symBinAddr: 0x58FC, symSize: 0x8 }
  - { offsetInCU: 0x1DD4, offset: 0x5A2C1, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setSession:]', symObjAddr: 0x357C, symBinAddr: 0x5904, symSize: 0xC }
  - { offsetInCU: 0x1E15, offset: 0x5A302, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection authSession]', symObjAddr: 0x3588, symBinAddr: 0x5910, symSize: 0x8 }
  - { offsetInCU: 0x1E4C, offset: 0x5A339, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAuthSession:]', symObjAddr: 0x3590, symBinAddr: 0x5918, symSize: 0xC }
  - { offsetInCU: 0x1E8D, offset: 0x5A37A, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isBusy]', symObjAddr: 0x359C, symBinAddr: 0x5924, symSize: 0x8 }
  - { offsetInCU: 0x1EC4, offset: 0x5A3B1, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsBusy:]', symObjAddr: 0x35A4, symBinAddr: 0x592C, symSize: 0x8 }
  - { offsetInCU: 0x1EFF, offset: 0x5A3EC, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsOnlyPortraitSupportedInIphone:]', symObjAddr: 0x35AC, symBinAddr: 0x5934, symSize: 0x8 }
  - { offsetInCU: 0x1F3A, offset: 0x5A427, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection oneTimeStateCode]', symObjAddr: 0x35B4, symBinAddr: 0x593C, symSize: 0x8 }
  - { offsetInCU: 0x1F71, offset: 0x5A45E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection authCode]', symObjAddr: 0x35BC, symBinAddr: 0x5944, symSize: 0x8 }
  - { offsetInCU: 0x1FA8, offset: 0x5A495, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAuthCode:]', symObjAddr: 0x35C4, symBinAddr: 0x594C, symSize: 0xC }
  - { offsetInCU: 0x1FE9, offset: 0x5A4D6, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection version]', symObjAddr: 0x35D0, symBinAddr: 0x5958, symSize: 0x8 }
  - { offsetInCU: 0x2020, offset: 0x5A50D, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setVersion:]', symObjAddr: 0x35D8, symBinAddr: 0x5960, symSize: 0xC }
  - { offsetInCU: 0x2061, offset: 0x5A54E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection .cxx_destruct]', symObjAddr: 0x35E4, symBinAddr: 0x596C, symSize: 0xBC }
  - { offsetInCU: 0x27, offset: 0x5AAF5, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withKey:]', symObjAddr: 0x0, symBinAddr: 0x5A28, symSize: 0x9C }
  - { offsetInCU: 0x44, offset: 0x5AB12, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withKey:]', symObjAddr: 0x0, symBinAddr: 0x5A28, symSize: 0x9C }
  - { offsetInCU: 0xBB, offset: 0x5AB89, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withKeyData:]', symObjAddr: 0x9C, symBinAddr: 0x5AC4, symSize: 0x7C }
  - { offsetInCU: 0x122, offset: 0x5ABF0, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessageData:withKeyData:]', symObjAddr: 0x118, symBinAddr: 0x5B40, symSize: 0x170 }
  - { offsetInCU: 0x273, offset: 0x5AD41, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil macContextWithKey:]', symObjAddr: 0x288, symBinAddr: 0x5CB0, symSize: 0x68 }
  - { offsetInCU: 0x2F9, offset: 0x5ADC7, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withMacContext:]', symObjAddr: 0x2F0, symBinAddr: 0x5D18, symSize: 0x68 }
  - { offsetInCU: 0x360, offset: 0x5AE2E, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessageData:withMacContext:]', symObjAddr: 0x358, symBinAddr: 0x5D80, symSize: 0x124 }
...
