---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/user/Library/Developer/Xcode/DerivedData/Naver20OAuthSample-cupxqtiazemuipabxoxypclehbnv/Build/Intermediates.noindex/ArchiveIntermediates/NaverThirdPartyLogin/InstallationBuildProductsLocation/Library/Frameworks/NaverThirdPartyLogin.framework/NaverThirdPartyLogin'
relocations:
  - { offsetInCU: 0x34, offset: 0x5872F, size: 0x8, addend: 0x0, symName: _NaverThirdPartyLoginVersionString, symObjAddr: 0x0, symBinAddr: 0x72D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x58764, size: 0x8, addend: 0x0, symName: _NaverThirdPartyLoginVersionNumber, symObjAddr: 0x40, symBinAddr: 0x7310, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x587A1, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]', symObjAddr: 0x0, symBinAddr: 0x1220, symSize: 0x1DC }
  - { offsetInCU: 0xD5, offset: 0x5884F, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]', symObjAddr: 0x0, symBinAddr: 0x1220, symSize: 0x1DC }
  - { offsetInCU: 0x2AF, offset: 0x58A29, size: 0x8, addend: 0x0, symName: '___72+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]_block_invoke', symObjAddr: 0x1DC, symBinAddr: 0x13FC, symSize: 0xF3 }
  - { offsetInCU: 0x449, offset: 0x58BC3, size: 0x8, addend: 0x0, symName: '___72+[NaverThirdPartyLoginURLSession sendRequestWith:requestKey:completion:]_block_invoke_2', symObjAddr: 0x2CF, symBinAddr: 0x14EF, symSize: 0x1F }
  - { offsetInCU: 0x4C0, offset: 0x58C3A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x2EE, symBinAddr: 0x150E, symSize: 0x4B }
  - { offsetInCU: 0x50D, offset: 0x58C87, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x339, symBinAddr: 0x1559, symSize: 0x33 }
  - { offsetInCU: 0x55C, offset: 0x58CD6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x36C, symBinAddr: 0x158C, symSize: 0x17 }
  - { offsetInCU: 0x585, offset: 0x58CFF, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginURLSession session]', symObjAddr: 0x392, symBinAddr: 0x15A3, symSize: 0x85 }
  - { offsetInCU: 0x617, offset: 0x58D91, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginURLSession requestKey]', symObjAddr: 0x417, symBinAddr: 0x1628, symSize: 0x10 }
  - { offsetInCU: 0x64C, offset: 0x58DC6, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginURLSession setRequestKey:]', symObjAddr: 0x427, symBinAddr: 0x1638, symSize: 0x10 }
  - { offsetInCU: 0x689, offset: 0x58E03, size: 0x8, addend: 0x0, symName: '+[NSError(NaverThirdPartyLoginURLSession) errorWithErrorInfo:]', symObjAddr: 0x437, symBinAddr: 0x1648, symSize: 0x7B }
  - { offsetInCU: 0x27, offset: 0x590B2, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result initData:]', symObjAddr: 0x0, symBinAddr: 0x16C3, symSize: 0x6E }
  - { offsetInCU: 0xF3, offset: 0x5917E, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result initData:]', symObjAddr: 0x0, symBinAddr: 0x16C3, symSize: 0x6E }
  - { offsetInCU: 0x1BA, offset: 0x59245, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setOAuthResult:]', symObjAddr: 0x6E, symBinAddr: 0x1731, symSize: 0x1DE }
  - { offsetInCU: 0x3D5, offset: 0x59460, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result init]', symObjAddr: 0x24C, symBinAddr: 0x190F, symSize: 0x90 }
  - { offsetInCU: 0x454, offset: 0x594DF, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result dealloc]', symObjAddr: 0x2DC, symBinAddr: 0x199F, symSize: 0x8D }
  - { offsetInCU: 0x4B7, offset: 0x59542, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result errorCode]', symObjAddr: 0x369, symBinAddr: 0x1A2C, symSize: 0xA }
  - { offsetInCU: 0x4EC, offset: 0x59577, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setErrorCode:]', symObjAddr: 0x373, symBinAddr: 0x1A36, symSize: 0x11 }
  - { offsetInCU: 0x52B, offset: 0x595B6, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result errorDescription]', symObjAddr: 0x384, symBinAddr: 0x1A47, symSize: 0xA }
  - { offsetInCU: 0x560, offset: 0x595EB, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setErrorDescription:]', symObjAddr: 0x38E, symBinAddr: 0x1A51, symSize: 0x11 }
  - { offsetInCU: 0x59F, offset: 0x5962A, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result accessToken]', symObjAddr: 0x39F, symBinAddr: 0x1A62, symSize: 0xA }
  - { offsetInCU: 0x5D4, offset: 0x5965F, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setAccessToken:]', symObjAddr: 0x3A9, symBinAddr: 0x1A6C, symSize: 0x11 }
  - { offsetInCU: 0x613, offset: 0x5969E, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result refreshToken]', symObjAddr: 0x3BA, symBinAddr: 0x1A7D, symSize: 0xA }
  - { offsetInCU: 0x648, offset: 0x596D3, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setRefreshToken:]', symObjAddr: 0x3C4, symBinAddr: 0x1A87, symSize: 0x11 }
  - { offsetInCU: 0x687, offset: 0x59712, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result tokenType]', symObjAddr: 0x3D5, symBinAddr: 0x1A98, symSize: 0xA }
  - { offsetInCU: 0x6BC, offset: 0x59747, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setTokenType:]', symObjAddr: 0x3DF, symBinAddr: 0x1AA2, symSize: 0x11 }
  - { offsetInCU: 0x6FB, offset: 0x59786, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result accessTokenExpireDate]', symObjAddr: 0x3F0, symBinAddr: 0x1AB3, symSize: 0xA }
  - { offsetInCU: 0x730, offset: 0x597BB, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result setAccessTokenExpireDate:]', symObjAddr: 0x3FA, symBinAddr: 0x1ABD, symSize: 0x11 }
  - { offsetInCU: 0x76F, offset: 0x597FA, size: 0x8, addend: 0x0, symName: '-[NaverOAuth20Result .cxx_destruct]', symObjAddr: 0x40B, symBinAddr: 0x1ACE, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x5987D, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x1B22, symSize: 0x2F }
  - { offsetInCU: 0x6C, offset: 0x598C2, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewDidLoad]', symObjAddr: 0x0, symBinAddr: 0x1B22, symSize: 0x2F }
  - { offsetInCU: 0x9F, offset: 0x598F5, size: 0x8, addend: 0x0, symName: '+[NaverLoginAlertViewController cancelAlertViewWithTitle:message:cancelTitle:cancelAction:]', symObjAddr: 0x2F, symBinAddr: 0x1B51, symSize: 0xC6 }
  - { offsetInCU: 0x1B6, offset: 0x59A0C, size: 0x8, addend: 0x0, symName: '+[NaverLoginAlertViewController alertViewWithTilte:message:okTitle:cancelTitle:okAction:cancelAction:]', symObjAddr: 0xF5, symBinAddr: 0x1C17, symSize: 0x13E }
  - { offsetInCU: 0x36D, offset: 0x59BC3, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController okActionWithTitle:completion:]', symObjAddr: 0x233, symBinAddr: 0x1D55, symSize: 0xB2 }
  - { offsetInCU: 0x419, offset: 0x59C6F, size: 0x8, addend: 0x0, symName: '___62-[NaverLoginAlertViewController okActionWithTitle:completion:]_block_invoke', symObjAddr: 0x2E5, symBinAddr: 0x1E07, symSize: 0xC }
  - { offsetInCU: 0x46C, offset: 0x59CC2, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController cancelActionWithTitle:completion:]', symObjAddr: 0x317, symBinAddr: 0x1E13, symSize: 0xB5 }
  - { offsetInCU: 0x518, offset: 0x59D6E, size: 0x8, addend: 0x0, symName: '___66-[NaverLoginAlertViewController cancelActionWithTitle:completion:]_block_invoke', symObjAddr: 0x3CC, symBinAddr: 0x1EC8, symSize: 0xC }
  - { offsetInCU: 0x56B, offset: 0x59DC1, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController cancelActionWithTitle:]', symObjAddr: 0x3D8, symBinAddr: 0x1ED4, symSize: 0x21 }
  - { offsetInCU: 0x5D9, offset: 0x59E2F, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController show]', symObjAddr: 0x3F9, symBinAddr: 0x1EF5, symSize: 0x229 }
  - { offsetInCU: 0x7D2, offset: 0x5A028, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewWillAppear:]', symObjAddr: 0x622, symBinAddr: 0x211E, symSize: 0x6C }
  - { offsetInCU: 0x848, offset: 0x5A09E, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController viewWillDisappear:]', symObjAddr: 0x68E, symBinAddr: 0x218A, symSize: 0x82 }
  - { offsetInCU: 0x8D8, offset: 0x5A12E, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController alertWindow]', symObjAddr: 0x710, symBinAddr: 0x220C, symSize: 0x11 }
  - { offsetInCU: 0x90D, offset: 0x5A163, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController setAlertWindow:]', symObjAddr: 0x721, symBinAddr: 0x221D, symSize: 0x14 }
  - { offsetInCU: 0x94C, offset: 0x5A1A2, size: 0x8, addend: 0x0, symName: '-[NaverLoginAlertViewController .cxx_destruct]', symObjAddr: 0x735, symBinAddr: 0x2231, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x5A3B7, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginUserAgent modelName]', symObjAddr: 0x0, symBinAddr: 0x2244, symSize: 0x72 }
  - { offsetInCU: 0x5F, offset: 0x5A3EF, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginUserAgent modelName]', symObjAddr: 0x0, symBinAddr: 0x2244, symSize: 0x72 }
  - { offsetInCU: 0xEF, offset: 0x5A47F, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginUserAgent userAgentForThirdPartyLogin]', symObjAddr: 0x72, symBinAddr: 0x22B6, symSize: 0x20F }
  - { offsetInCU: 0x27, offset: 0x5A6D8, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginConnection getSharedInstance]', symObjAddr: 0x0, symBinAddr: 0x24D0, symSize: 0x82 }
  - { offsetInCU: 0x41, offset: 0x5A6F2, size: 0x8, addend: 0x0, symName: _sharedInstance, symObjAddr: 0x195E0, symBinAddr: 0xEA50, symSize: 0x0 }
  - { offsetInCU: 0x37D, offset: 0x5AA2E, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginConnection getSharedInstance]', symObjAddr: 0x0, symBinAddr: 0x24D0, symSize: 0x82 }
  - { offsetInCU: 0x3F5, offset: 0x5AAA6, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection init]', symObjAddr: 0x82, symBinAddr: 0x2552, symSize: 0x34D }
  - { offsetInCU: 0x660, offset: 0x5AD11, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAccessToken:]', symObjAddr: 0x3CF, symBinAddr: 0x289F, symSize: 0xB4 }
  - { offsetInCU: 0x72B, offset: 0x5ADDC, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAccessTokenExpireDate:]', symObjAddr: 0x483, symBinAddr: 0x2953, symSize: 0xB4 }
  - { offsetInCU: 0x7F6, offset: 0x5AEA7, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setRefreshToken:]', symObjAddr: 0x537, symBinAddr: 0x2A07, symSize: 0xB4 }
  - { offsetInCU: 0x8C1, offset: 0x5AF72, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setTokenType:]', symObjAddr: 0x5EB, symBinAddr: 0x2ABB, symSize: 0xB4 }
  - { offsetInCU: 0x98C, offset: 0x5B03D, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection application:openURL:sourceApplication:annotation:]', symObjAddr: 0x69F, symBinAddr: 0x2B6F, symSize: 0x15 }
  - { offsetInCU: 0xA10, offset: 0x5B0C1, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection application:openURL:options:]', symObjAddr: 0x6B4, symBinAddr: 0x2B84, symSize: 0x15 }
  - { offsetInCU: 0xA88, offset: 0x5B139, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection scene:openURLContexts:]', symObjAddr: 0x6C9, symBinAddr: 0x2B99, symSize: 0x17A }
  - { offsetInCU: 0xC10, offset: 0x5B2C1, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection parameterValueWithUrl:paramName:]', symObjAddr: 0x843, symBinAddr: 0x2D13, symSize: 0x319 }
  - { offsetInCU: 0xE4D, offset: 0x5B4FE, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection checkScheme:]', symObjAddr: 0xB5C, symBinAddr: 0x302C, symSize: 0x9E }
  - { offsetInCU: 0xF08, offset: 0x5B5B9, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection handleurl:]', symObjAddr: 0xBFA, symBinAddr: 0x30CA, symSize: 0x5E0 }
  - { offsetInCU: 0x147B, offset: 0x5BB2C, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestThirdPartyLogin]', symObjAddr: 0x11DA, symBinAddr: 0x36AA, symSize: 0x23F }
  - { offsetInCU: 0x15E5, offset: 0x5BC96, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestThirdPartyLoginWithReprompt]', symObjAddr: 0x1419, symBinAddr: 0x38E9, symSize: 0x1CF }
  - { offsetInCU: 0x16E2, offset: 0x5BD93, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestRequestCodeByInAppWithAuthtype:]', symObjAddr: 0x15E8, symBinAddr: 0x3AB8, symSize: 0x201 }
  - { offsetInCU: 0x1877, offset: 0x5BF28, size: 0x8, addend: 0x0, symName: '___72-[NaverThirdPartyLoginConnection requestRequestCodeByInAppWithAuthtype:]_block_invoke', symObjAddr: 0x17E9, symBinAddr: 0x3CB9, symSize: 0x1C }
  - { offsetInCU: 0x18F8, offset: 0x5BFA9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x1805, symBinAddr: 0x3CD5, symSize: 0xF }
  - { offsetInCU: 0x192B, offset: 0x5BFDC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x1814, symBinAddr: 0x3CE4, symSize: 0xF }
  - { offsetInCU: 0x1956, offset: 0x5C007, size: 0x8, addend: 0x0, symName: '___72-[NaverThirdPartyLoginConnection requestRequestCodeByInAppWithAuthtype:]_block_invoke.182', symObjAddr: 0x1823, symBinAddr: 0x3CF3, symSize: 0x1C }
  - { offsetInCU: 0x19D7, offset: 0x5C088, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection authHandleWithURL:error:]', symObjAddr: 0x183F, symBinAddr: 0x3D0F, symSize: 0xB5 }
  - { offsetInCU: 0x1AE0, offset: 0x5C191, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection safariViewControllerDidFinish:]', symObjAddr: 0x18F4, symBinAddr: 0x3DC4, symSize: 0x49 }
  - { offsetInCU: 0x1B50, offset: 0x5C201, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestAccessTokenWithRefreshToken]', symObjAddr: 0x193D, symBinAddr: 0x3E0D, symSize: 0x73 }
  - { offsetInCU: 0x1BA4, offset: 0x5C255, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestDeleteToken]', symObjAddr: 0x19B0, symBinAddr: 0x3E80, symSize: 0x73 }
  - { offsetInCU: 0x1BF8, offset: 0x5C2A9, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection state]', symObjAddr: 0x1A23, symBinAddr: 0x3EF3, symSize: 0x84 }
  - { offsetInCU: 0x1C66, offset: 0x5C317, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection osVersion]', symObjAddr: 0x1AA7, symBinAddr: 0x3F77, symSize: 0xC9 }
  - { offsetInCU: 0x1D13, offset: 0x5C3C4, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isValidAccessTokenExpireTimeNow]', symObjAddr: 0x1B70, symBinAddr: 0x4040, symSize: 0x95 }
  - { offsetInCU: 0x1DBA, offset: 0x5C46B, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection receiveAccessToken:]', symObjAddr: 0x1C05, symBinAddr: 0x40D5, symSize: 0x307 }
  - { offsetInCU: 0x1FD2, offset: 0x5C683, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke', symObjAddr: 0x1F0C, symBinAddr: 0x43DC, symSize: 0x61 }
  - { offsetInCU: 0x204A, offset: 0x5C6FB, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke.230', symObjAddr: 0x1F6D, symBinAddr: 0x443D, symSize: 0x6 }
  - { offsetInCU: 0x2073, offset: 0x5C724, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke_2', symObjAddr: 0x1F73, symBinAddr: 0x4443, symSize: 0x61 }
  - { offsetInCU: 0x20EB, offset: 0x5C79C, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke_3', symObjAddr: 0x1FD4, symBinAddr: 0x44A4, symSize: 0x6 }
  - { offsetInCU: 0x2114, offset: 0x5C7C5, size: 0x8, addend: 0x0, symName: '___53-[NaverThirdPartyLoginConnection receiveAccessToken:]_block_invoke_4', symObjAddr: 0x1FDA, symBinAddr: 0x44AA, symSize: 0x6 }
  - { offsetInCU: 0x213D, offset: 0x5C7EE, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection resetToken]', symObjAddr: 0x1FE0, symBinAddr: 0x44B0, symSize: 0x50 }
  - { offsetInCU: 0x21DA, offset: 0x5C88B, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection userAgentForThirdPartyLogin]', symObjAddr: 0x2030, symBinAddr: 0x4500, symSize: 0x19 }
  - { offsetInCU: 0x221A, offset: 0x5C8CB, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection removeNaverLoginCookie]', symObjAddr: 0x2049, symBinAddr: 0x4519, symSize: 0x17 }
  - { offsetInCU: 0x2267, offset: 0x5C918, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlRequestForAuthorizeCode]', symObjAddr: 0x2060, symBinAddr: 0x4530, symSize: 0x1C7 }
  - { offsetInCU: 0x2410, offset: 0x5CAC1, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlForAuthorizeCodeWithAuthtype:]', symObjAddr: 0x2227, symBinAddr: 0x46F7, symSize: 0x1F5 }
  - { offsetInCU: 0x25F3, offset: 0x5CCA4, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection makeNewOneTimeStateCode]', symObjAddr: 0x241C, symBinAddr: 0x48EC, symSize: 0x3E }
  - { offsetInCU: 0x26C3, offset: 0x5CD74, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setOneTimeStateCode:]', symObjAddr: 0x245A, symBinAddr: 0x492A, symSize: 0xB4 }
  - { offsetInCU: 0x2790, offset: 0x5CE41, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection failWithGetAuthCode:withDescription:]', symObjAddr: 0x250E, symBinAddr: 0x49DE, symSize: 0x12 }
  - { offsetInCU: 0x2805, offset: 0x5CEB6, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection didFinishWithDataForJSSONParser:withRequestKey:]', symObjAddr: 0x2520, symBinAddr: 0x49F0, symSize: 0x403 }
  - { offsetInCU: 0x2B40, offset: 0x5D1F1, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestAccessTokenWithAuthCode]', symObjAddr: 0x2923, symBinAddr: 0x4DF3, symSize: 0x17 }
  - { offsetInCU: 0x2B8D, offset: 0x5D23E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlConnectionWithType:]', symObjAddr: 0x293A, symBinAddr: 0x4E0A, symSize: 0x1B6 }
  - { offsetInCU: 0x2C73, offset: 0x5D324, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection validOneTimeStateCode:]', symObjAddr: 0x2AF0, symBinAddr: 0x4FC0, symSize: 0x76 }
  - { offsetInCU: 0x2D28, offset: 0x5D3D9, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection requestUrlConnectionWithUrl:requestKey:]', symObjAddr: 0x2B66, symBinAddr: 0x5036, symSize: 0xFE }
  - { offsetInCU: 0x2DF9, offset: 0x5D4AA, size: 0x8, addend: 0x0, symName: '___73-[NaverThirdPartyLoginConnection requestUrlConnectionWithUrl:requestKey:]_block_invoke', symObjAddr: 0x2C64, symBinAddr: 0x5134, symSize: 0xD7 }
  - { offsetInCU: 0x2F2B, offset: 0x5D5DC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2D3B, symBinAddr: 0x520B, symSize: 0x30 }
  - { offsetInCU: 0x2F60, offset: 0x5D611, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2D6B, symBinAddr: 0x523B, symSize: 0x27 }
  - { offsetInCU: 0x2F8B, offset: 0x5D63C, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection urlEncodeWithURLValidCharacters:]', symObjAddr: 0x2D92, symBinAddr: 0x5262, symSize: 0x7E }
  - { offsetInCU: 0x3025, offset: 0x5D6D6, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection getVersion]', symObjAddr: 0x2E10, symBinAddr: 0x52E0, symSize: 0xD }
  - { offsetInCU: 0x3059, offset: 0x5D70A, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsNaverAppOauthEnable:]', symObjAddr: 0x2E1D, symBinAddr: 0x52ED, symSize: 0x9A }
  - { offsetInCU: 0x30F6, offset: 0x5D7A7, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsInAppOauthEnable:]', symObjAddr: 0x2EB7, symBinAddr: 0x5387, symSize: 0x9A }
  - { offsetInCU: 0x3193, offset: 0x5D844, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAuthorizationCode:]', symObjAddr: 0x2F51, symBinAddr: 0x5421, symSize: 0xD0 }
  - { offsetInCU: 0x326F, offset: 0x5D920, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection currentLanguage]', symObjAddr: 0x3021, symBinAddr: 0x54F1, symSize: 0x24F }
  - { offsetInCU: 0x33AE, offset: 0x5DA5F, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isPossibleToOpenNaverApp]', symObjAddr: 0x3270, symBinAddr: 0x5740, symSize: 0xB4 }
  - { offsetInCU: 0x3463, offset: 0x5DB14, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isNotSupportedOldNaverApp]', symObjAddr: 0x3324, symBinAddr: 0x57F4, symSize: 0xB4 }
  - { offsetInCU: 0x3518, offset: 0x5DBC9, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection openNaverAppForOAuthWithAuthtype:]', symObjAddr: 0x33D8, symBinAddr: 0x58A8, symSize: 0x1B1 }
  - { offsetInCU: 0x36AE, offset: 0x5DD5F, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isNullUrlScheme]', symObjAddr: 0x3589, symBinAddr: 0x5A59, symSize: 0x26 }
  - { offsetInCU: 0x36F2, offset: 0x5DDA3, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection getParameter:consumerSecret:token:]', symObjAddr: 0x35AF, symBinAddr: 0x5A7F, symSize: 0x28A }
  - { offsetInCU: 0x396A, offset: 0x5E01B, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection getSignatureString:consumerSecret:tokenKey:]', symObjAddr: 0x3839, symBinAddr: 0x5D09, symSize: 0x1A9 }
  - { offsetInCU: 0x3B21, offset: 0x5E1D2, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection loginFailWithErrorCode:]', symObjAddr: 0x39E2, symBinAddr: 0x5EB2, symSize: 0xD1 }
  - { offsetInCU: 0x3BF4, offset: 0x5E2A5, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setOnlyPortraitSupportInIphone:]', symObjAddr: 0x3AB3, symBinAddr: 0x5F83, symSize: 0x9 }
  - { offsetInCU: 0x3C35, offset: 0x5E2E6, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isOnlyPortraitSupportedInIphone]', symObjAddr: 0x3ABC, symBinAddr: 0x5F8C, symSize: 0x9 }
  - { offsetInCU: 0x3C6B, offset: 0x5E31C, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection openAppStoreForNaverApp]', symObjAddr: 0x3AC5, symBinAddr: 0x5F95, symSize: 0x8C }
  - { offsetInCU: 0x3D09, offset: 0x5E3BA, size: 0x8, addend: 0x0, symName: '+[NaverThirdPartyLoginConnection sizeWithText:withFont:]', symObjAddr: 0x3B51, symBinAddr: 0x6021, symSize: 0x174 }
  - { offsetInCU: 0x3E53, offset: 0x5E504, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection successWithData:requestKey:]', symObjAddr: 0x3CC5, symBinAddr: 0x6195, symSize: 0x1D }
  - { offsetInCU: 0x3EAF, offset: 0x5E560, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection failWithError:requestKey:]', symObjAddr: 0x3CE2, symBinAddr: 0x61B2, symSize: 0xF8 }
  - { offsetInCU: 0x3FB0, offset: 0x5E661, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection didFailRequest:withDescription:]', symObjAddr: 0x3DDA, symBinAddr: 0x62AA, symSize: 0xCD }
  - { offsetInCU: 0x4092, offset: 0x5E743, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection presentationAnchorForWebAuthenticationSession:]', symObjAddr: 0x3EA7, symBinAddr: 0x6377, symSize: 0x57 }
  - { offsetInCU: 0x40FF, offset: 0x5E7B0, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection delegate]', symObjAddr: 0x3EFE, symBinAddr: 0x63CE, symSize: 0x16 }
  - { offsetInCU: 0x4136, offset: 0x5E7E7, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setDelegate:]', symObjAddr: 0x3F14, symBinAddr: 0x63E4, symSize: 0x11 }
  - { offsetInCU: 0x4175, offset: 0x5E826, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isNaverAppOauthEnable]', symObjAddr: 0x3F25, symBinAddr: 0x63F5, symSize: 0x9 }
  - { offsetInCU: 0x41AA, offset: 0x5E85B, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isInAppOauthEnable]', symObjAddr: 0x3F2E, symBinAddr: 0x63FE, symSize: 0x9 }
  - { offsetInCU: 0x41DF, offset: 0x5E890, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection consumerKey]', symObjAddr: 0x3F37, symBinAddr: 0x6407, symSize: 0xA }
  - { offsetInCU: 0x4214, offset: 0x5E8C5, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setConsumerKey:]', symObjAddr: 0x3F41, symBinAddr: 0x6411, symSize: 0x11 }
  - { offsetInCU: 0x4253, offset: 0x5E904, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection consumerSecret]', symObjAddr: 0x3F52, symBinAddr: 0x6422, symSize: 0xA }
  - { offsetInCU: 0x4288, offset: 0x5E939, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setConsumerSecret:]', symObjAddr: 0x3F5C, symBinAddr: 0x642C, symSize: 0x11 }
  - { offsetInCU: 0x42C7, offset: 0x5E978, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection appName]', symObjAddr: 0x3F6D, symBinAddr: 0x643D, symSize: 0xA }
  - { offsetInCU: 0x42FC, offset: 0x5E9AD, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAppName:]', symObjAddr: 0x3F77, symBinAddr: 0x6447, symSize: 0x11 }
  - { offsetInCU: 0x433B, offset: 0x5E9EC, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection serviceUrlScheme]', symObjAddr: 0x3F88, symBinAddr: 0x6458, symSize: 0xA }
  - { offsetInCU: 0x4370, offset: 0x5EA21, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setServiceUrlScheme:]', symObjAddr: 0x3F92, symBinAddr: 0x6462, symSize: 0x11 }
  - { offsetInCU: 0x43AF, offset: 0x5EA60, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection accessToken]', symObjAddr: 0x3FA3, symBinAddr: 0x6473, symSize: 0xA }
  - { offsetInCU: 0x43E4, offset: 0x5EA95, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection accessTokenExpireDate]', symObjAddr: 0x3FAD, symBinAddr: 0x647D, symSize: 0xA }
  - { offsetInCU: 0x4419, offset: 0x5EACA, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection refreshToken]', symObjAddr: 0x3FB7, symBinAddr: 0x6487, symSize: 0xA }
  - { offsetInCU: 0x444E, offset: 0x5EAFF, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection tokenType]', symObjAddr: 0x3FC1, symBinAddr: 0x6491, symSize: 0xA }
  - { offsetInCU: 0x4483, offset: 0x5EB34, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection session]', symObjAddr: 0x3FCB, symBinAddr: 0x649B, symSize: 0xA }
  - { offsetInCU: 0x44B8, offset: 0x5EB69, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setSession:]', symObjAddr: 0x3FD5, symBinAddr: 0x64A5, symSize: 0x11 }
  - { offsetInCU: 0x44F7, offset: 0x5EBA8, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection authSession]', symObjAddr: 0x3FE6, symBinAddr: 0x64B6, symSize: 0xA }
  - { offsetInCU: 0x452C, offset: 0x5EBDD, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAuthSession:]', symObjAddr: 0x3FF0, symBinAddr: 0x64C0, symSize: 0x11 }
  - { offsetInCU: 0x456B, offset: 0x5EC1C, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection isBusy]', symObjAddr: 0x4001, symBinAddr: 0x64D1, symSize: 0x9 }
  - { offsetInCU: 0x45A0, offset: 0x5EC51, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsBusy:]', symObjAddr: 0x400A, symBinAddr: 0x64DA, symSize: 0x9 }
  - { offsetInCU: 0x45DD, offset: 0x5EC8E, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setIsOnlyPortraitSupportedInIphone:]', symObjAddr: 0x4013, symBinAddr: 0x64E3, symSize: 0x9 }
  - { offsetInCU: 0x461A, offset: 0x5ECCB, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection oneTimeStateCode]', symObjAddr: 0x401C, symBinAddr: 0x64EC, symSize: 0xA }
  - { offsetInCU: 0x464F, offset: 0x5ED00, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection authCode]', symObjAddr: 0x4026, symBinAddr: 0x64F6, symSize: 0xA }
  - { offsetInCU: 0x4684, offset: 0x5ED35, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setAuthCode:]', symObjAddr: 0x4030, symBinAddr: 0x6500, symSize: 0x11 }
  - { offsetInCU: 0x46C3, offset: 0x5ED74, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection version]', symObjAddr: 0x4041, symBinAddr: 0x6511, symSize: 0xA }
  - { offsetInCU: 0x46F8, offset: 0x5EDA9, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection setVersion:]', symObjAddr: 0x404B, symBinAddr: 0x651B, symSize: 0x11 }
  - { offsetInCU: 0x4737, offset: 0x5EDE8, size: 0x8, addend: 0x0, symName: '-[NaverThirdPartyLoginConnection .cxx_destruct]', symObjAddr: 0x405C, symBinAddr: 0x652C, symSize: 0xB4 }
  - { offsetInCU: 0x27, offset: 0x5F38F, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withKey:]', symObjAddr: 0x0, symBinAddr: 0x65E0, symSize: 0xAC }
  - { offsetInCU: 0x44, offset: 0x5F3AC, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withKey:]', symObjAddr: 0x0, symBinAddr: 0x65E0, symSize: 0xAC }
  - { offsetInCU: 0x128, offset: 0x5F490, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withKeyData:]', symObjAddr: 0xAC, symBinAddr: 0x668C, symSize: 0x8E }
  - { offsetInCU: 0x1E0, offset: 0x5F548, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessageData:withKeyData:]', symObjAddr: 0x13A, symBinAddr: 0x671A, symSize: 0x1C1 }
  - { offsetInCU: 0x454, offset: 0x5F7BC, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil macContextWithKey:]', symObjAddr: 0x2FB, symBinAddr: 0x68DB, symSize: 0x7C }
  - { offsetInCU: 0x516, offset: 0x5F87E, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessage:withMacContext:]', symObjAddr: 0x377, symBinAddr: 0x6957, symSize: 0x6F }
  - { offsetInCU: 0x5A5, offset: 0x5F90D, size: 0x8, addend: 0x0, symName: '+[TLSignatureUtil digestMessageData:withMacContext:]', symObjAddr: 0x3E6, symBinAddr: 0x69C6, symSize: 0x15B }
...
